.divide {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dc {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  padding: 10px;
  width: 32% !important;
}

.dc-slider {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dc-slider > .slick-arrow:hover {
  transform: scale(2);
}

.dc-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dc-course {
  display: flex;
  width: 100%;
  height: 100px;
  margin-bottom: 5px;
}

.dc-course:hover {
  background-color: rgba(29, 128, 186, 0.1);
}

.dc-image {
  width: 100px;
  height: 98px;
  object-fit: cover;
}

.dc-detail {
  display: flex;
  flex-direction: column;
  height: 98px;
  padding: 0 10px;
  padding-top: 5px;
  justify-content: space-between;
}

.dc-title {
  font-size: 14px;
}

.dc-author {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
  text-transform: capitalize;
  line-height: 1px;
}

.dc-price {
  display: flex;
  align-items: baseline;
}

.dc-root {
  font-size: 16px;
  text-decoration: line-through;
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.6);
}

.dc-sale {
  font-size: 20px;
  color: #ca3e68;
}
